<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MBLL Quiz</title>
</head>

<body>
    <div id="background-image"></div>
    <div class="cover">
        <h1>Test thy knowledge below</h1>
        <div class="card-container">

            <div class="card">
                <img src="resources\600px-Cecilion_infobox.jpg"
                    alt="a picture of Cecillion">
                <div class="overlay">
                    <div class="text">As a Blood Demon, Cecilion fell in love
                        with
                        the human girl Carmilla, but cruel reality made Cecilion
                        give up on their love. After Cecilion left, Carmilla
                        chose
                        to commit suicide, which made Cecilion desperately sad.
                        He
                        used his abilities to turn Carmilla into a Blood Demon.
                        From
                        then on, the two of them stayed away from the world
                        together
                        forever.</div>
                    <a class="button" href="cecilionQuiz.html">Test your
                        knowledge</a>
                </div>


            </div>
            <div class="card">
                <img src="resources\600px-Carmilla_infobox.jpg"
                    alt="a picture of Carmilla">
                <div class="overlay">
                    <div class="text">As a human, Carmilla fell in love with
                        Cecilion, who was a Blood Demon, but cruel reality
                        separated
                        them. Carmilla had already guessed the identity of
                        Cecilion.
                        Even so, she wanted to be with Cecilion, so she chose to
                        commit suicide. When she woke up, she found that she had
                        become a Blood Demon, lying, in the arms of her lover.
                        From
                        then on, the two of them stayed away from the world
                        together
                        forever.</div>
                    <a class="button" href="">Test your knowledge</a>

                </div>
            </div>
            <div class="card">
                <img src="resources\600px-Aamon_infobox.jpg"
                    alt="a picture of Aamon">
                <div class="overlay">
                    <div class="text">Aamon is the head of House Paxley and the
                        current Duke of Castle Aberleen. Despite his cool and
                        distant facade, he puts his kin above everything and
                        will do
                        anything for them.</div>
                    <a class="button" href="">Test your knowledge</a>
                </div>
            </div>
            <div class="card">
                <img src="resources\600px-Gusion_infobox.jpg"
                    alt="a picture of Gusion">
                <div class="overlay">
                    <div class="text">Although he was born into the most
                        powerful
                        magic family on the continent, Gusion is not interested
                        in
                        magic. He is keen to draw inspiration from the holy
                        light to
                        develop new fighting skills. In the end, Gusion left the
                        family.</div>
                    <a class="button" href="">Test your knowledge</a>
                </div>
            </div>
            <div class="card">
                <img src="resources\600px-Khaleed_infobox.jpg"
                    alt="a picture of Khaleed">
                <div class="overlay">
                    <div class="text">Moskov and Khaleed fought together with
                        the
                        Thornwolf tribe, but Khaleed became more popular than
                        Moskov
                        and became the leader. Subsequently, the disagreement
                        between the two led to the annihilation of Moskov's
                        army.
                        Believing that Moskov was dead, Khaleed continued to
                        lead
                        his army to fight, and repelled Khufra in a decisive
                        battle.
                        At the same time, Moskov's figure slowly appeared in the
                        darkness. </div>
                    <a class="button" href="">Test your knowledge</a>
                </div>
            </div>

            <div class="card">
                <img src="resources\600px-Moskov_infobox.png"
                    alt="a picture of Moskov">
                <div class="overlay long">
                    <div class="text">Moskov and Khaleed fought together with
                        the
                        Thornwolf Tribe, but Khaleed became more popular than
                        Moskov, which was very hard for Moskov to take. When
                        Khufra
                        was awakened, Moskov rushed to the battlefield to prove
                        himself despite the dissuasions of his companions, but
                        he
                        almost lost his life, and all his family members died.
                        He
                        was so desperate that he gave his soul to the abyss and
                        has
                        lived for revenge ever since. </div>
                    <a class="button" href="">Test your knowledge</a>
                </div>
            </div>
            <div class="card">
                <img src="resources\600px-Tigreal_infobox.jpg"
                    alt="a picture of Tigreal">
                <div class="overlay">
                    <div class="text long">Tigreal is the rising star of the
                        Moniyan
                        Empire. But in a battle, the Second Army that he was
                        leading
                        went deep into the enemy territory alone under the
                        orders of
                        high-level officials and suffered heavy losses, for
                        which
                        Tigreal was eventually forced to take responsibility.
                        Because of this, he left the Empire and came to the
                        Northern
                        Vale. During this period of time, Tigreal finally
                        resolved
                        the problems in his mind. Eventually, he returned to the
                        Empire and became the leader of the Light's Order.
                    </div>
                    <a class="button" href="">Test your knowledge</a>
                </div>
            </div>
        </div>

        <script src="index.js"></script>
    </div>
</body>

</html>
